<configure
    xmlns="http://namespaces.zope.org/zope"
    xmlns:five="http://namespaces.zope.org/five"
    xmlns:genericsetup="http://namespaces.zope.org/genericsetup"
    xmlns:i18n="http://namespaces.zope.org/i18n" 
    i18n_domain="ftw.downloadtoken">

    <include package="ftw.sendmail" />

  <five:registerPackage package="." initialize=".initialize" />
  <i18n:registerTranslations directory="locales" />
  
  <!-- Include the sub-packages that use their own configure.zcml files. -->
  <include package=".browser" />
  
  <!-- Register the installation GenericSetup extension profile -->
  <genericsetup:registerProfile
      name="default"
      title="ftw.downloadtoken"
      directory="profiles/default"
      description="'downloadtoken'"
      provides="Products.GenericSetup.interfaces.EXTENSION"
      />

    <adapter
        factory=".persistence.DownloadPermissionManager"
        name="download_permission_manager"
        provides=".interfaces.IDownloadPermissionManager"
        for="Products.CMFPlone.interfaces.IPloneSiteRoot"
        />
  
  <!-- -*- extra stuff goes here -*- -->

</configure>
