<configure
  xmlns="http://namespaces.zope.org/zope"
  xmlns:genericsetup="http://namespaces.zope.org/genericsetup"
  xmlns:i18n="http://namespaces.zope.org/i18n"
  i18n_domain="ftw.downloadtoken">

  <!-- include package dependencies -->
  <include package="z3c.autoinclude" file="meta.zcml" />
  <includeDependencies package="." />

  <i18n:registerTranslations directory="locales" />

  <include package=".browser" />

  <genericsetup:registerProfile
    name="default"
    title="ftw.downloadtoken"
    directory="profiles/default"
    description="Install ftw.downloadtoken"
    provides="Products.GenericSetup.interfaces.EXTENSION"
    />

    <adapter factory=".storage.DownloadTokenStorage" />

  </configure>