<configure
    xmlns="http://namespaces.zope.org/zope"
    xmlns:browser="http://namespaces.zope.org/browser"
    i18n_domain="ftw.downloadtoken">

   <include package="plone.app.contentmenu" />

   <browser:page
        name="send_to_extern"
        for="Products.ATContentTypes.interface.file.IATFile"
        class=".sendtoextern.SendToExtern"
        template="sendtoextern.pt"
        permission="zope2.View" />

    <browser:page
         name="download-token"
         for="Products.CMFPlone.interfaces.IPloneSiteRoot"
         class=".downloadfile.DownloadFile"
         permission="zope2.View" />

</configure>